apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: influential-pony-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/influential-pony-java-quarkus-gitops